* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --background: #eee;
  --text-main: #181008;
  --yellow: #f1c40f;
  --para-font-size: 1.5rem;
  --heading-size: 2.5rem;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--background);
  font-family: Lato, sans-sarif;
  color: var(--text-main);
}

main {
  padding-top: 130px;
}

input {
  display: block;
}

/* Font */

h1 {
  font-family: "DM Serif Text", serif;
  font-size: 3rem;
  color: #634429;
}

h2,
h3,
h4,
h5 {
  font-family: Lato, sans-serif;
  font-size: var(--heading-size);
}

p {
  font-size: var(--para-font-size);
}

a {
  text-decoration: none;
  color: var(--text-main);
}

.fa {
  font-size: 5rem;
  color: darkorange;
}

section {
  margin-top: 2rem;
}

/* Nav bar */
#nav-bar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0.5rem 3rem;
  background-color: var(--background);
}

#nav-bar-left {
  display: flex;
  align-items: center;
  gap: 3rem;
}

#header-img {
  max-width: 85px;
}

#nav-bar-list {
  font-size: 2rem;
  display: flex;
  list-style-type: none;
  gap: 2.4rem;
  justify-content: space-evenly;
  align-items: center;
  padding: 2px;
}

/* Form */
#form-section {
  text-align: center;
  padding: 2%;
}

#form-section input {
  min-height: 2.5rem;
  margin: 1.2rem auto;
  border: none;
}

input[type="email"] {
  width: 275px;
  font-size: var(--para-font-size);
  padding: 8px;
}

input[type="submit"] {
  width: 180px;
  background-color: var(--yellow);
  font-size: 2rem;
  font-weight: bold;
  padding: 8px;
}

/* Features */
#features-section {
  padding: 0.5rem 0 3rem 0;
}

.feature {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 90px;
  margin: 3rem auto;
  width: 85%;
  max-width: 700px;
}

.feature-heading {
  margin-bottom: 1rem;
}

.fa {
  display: none;
}

/* Video */
#video-section {
  display: flex;
  justify-content: center;
}

#video-section > iframe {
  width: 100%;
  overflow: hidden;
}

/* Pricing section */
#pricing-section {
  margin: 7rem 0 5rem;
}

.price-box {
  border: 1px solid black;
  text-align: center;
  max-width: 300px;
  min-width: 200px;
  margin: 0 auto 1.3rem;
}

.price-box > h3 {
  text-transform: uppercase;
  font-size: 2rem;
  background-color: #ddd;
  padding: 1.2rem;
  letter-spacing: 1px;
}

.price {
  font-size: 3rem;
  font-weight: bold;
  padding: 2rem;
}

.price-box > p:not([class="price"]) {
  line-height: 1.5;
  font-size: 1.7rem;
}

.price-box > button {
  font-size: 2rem;
  text-transform: uppercase;
  border: none;
  background-color: var(--yellow);
  padding: 1rem 2rem;
  margin: 2.5rem 0 2rem;
}

/* Footer */

footer {
  background-color: #ddd;
  letter-spacing: 1px;
  text-align: right;
  padding: 2rem;
}

footer > a {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2;
  margin-left: 1.5rem;
}

footer > p {
  margin-top: 0.5rem;
  font-size: 1.5rem;
}

/* Media query */
@media only screen and (min-width: 800px) {
  #nav-bar {
    display: flex;

    justify-content: space-between;
    max-width: 1000px;
    align-items: center;
    font-size: 1rem;
  }

  .nav-link {
    overflow: hidden;
    margin-left: 2rem;
    flex-shrink: 1;
  }

  .fa {
    display: inline-block;
    width: 20px;
    padding-top: 25px;
  }

  .feature-text {
    width: 70%;
    text-align: left;
  }

  #video-section > iframe {
    max-width: 560px;
    width: 100%;
  }

  #pricing-section {
    max-width: 1000px;
    margin: 8rem 1rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .price-box {
    width: 100%;
    object-fit: cover;
  }
}
